#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: (
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        texture: File("sprites/planets.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            Grid((
                                texture_width: 1024,
                                texture_height: 512,
                                columns: 4,
                                rows: 2,
                                cell_size: (256, 256),
                            )),
                        ],
                        // name: "planets",
                    ),
                    render: (
                        sheet: 0,
                        sprite_number: 0,
                    ),
                    transform: (
                        translation: (150.0, 37.5, 0.0),
                    ),
                ),
                planet_data: Planet (
                    scale: 0.5,
                ),
            ),
        ),
        PrefabEntity(
            parent: 0,
            data: (
                sprite_scene: (
                    render: (
                        sheet: 0,
                        sprite_number: 1,
                    ),
                    transform: (
                        scale: (0.5, 0.5, 0.5),
                    ),
                ),
                moon_data: Moon (
                    scale: 0.25,
                    velocity: 0.25,
                    mining: false,
                    orbit_radius: 500.0,
                ),
            ),
        ),
    ],
)
